version: '3.8'

services:
  be-local:
    build:
      context: ./backend
      dockerfile: Dockerfile.test
    container_name: be-local
    environment:
      - JDK_JAVA_OPTIONS='-Dspring.profiles.active=test'
    ports:
      - "8080:8080"
    restart: unless-stopped

  fe-local:
    build:
      context: ./frontend
      dockerfile: Dockerfile.test
    container_name: fe-local
    ports:
      - "5173:8080"
    depends_on:
      - be-local
    restart: unless-stopped