version: '3.8'

services:
  be-test:
    build:
      context: ./backend
      dockerfile: Dockerfile.test
    container_name: be-test
    environment:
      - JDK_JAVA_OPTIONS='-Dspring.profiles.active=test'
    ports:
      - "8080:8080"
    restart: unless-stopped

  fe-test:
    build:
      context: ./frontend
      dockerfile: Dockerfile.test
    container_name: fe-test
    ports:
      - "5173:8080"
    depends_on:
      - be-test
    restart: unless-stopped